{
  "name": "angular2-deep-dive",
  "version": "2.0.0rc1",
  "author": "Mathieu Chauvinc",
  "description": "Companion for Angular2 Deep Dive course. Based on Antony Budianto's nice Angular2 starter",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mchauvinc/angular2-deep-dive"
  },
  "scripts": {
    "postinstall": "typings install",
    "start": "gulp",
    "test": "gulp test",
    "typings": "typings",
    "coveralls": "node ./node_modules/coveralls/bin/coveralls.js < ./report/remap/lcov.info"
  },
  "keywords": [
    "angular2",
    "starter",
    "seed",
    "gulp",
    "systemjs",
    "systemjs builder",
    "travis",
    "karma",
    "jasmine",
    "istanbul"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/mchauvinc/angular2-deep-dive/issues"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "systemjs": "^0.19.27",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "coveralls": "^2.11.8",
    "del": "~2.2.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-if": "~2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-protractor": "^2.1.0",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.3",
    "gulp-typescript": "~2.12.1",
    "gulp-uglify": "~1.5.3",
    "gulp-useref": "~3.0.7",
    "jasmine-core": "~2.4.1",
    "karma": "~0.13.22",
    "karma-coverage": "~0.5.5",
    "karma-html-detailed-reporter": "^1.1.8",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "~0.3.7",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "live-server": "~0.9.2",
    "main-bower-files": "^2.11.1",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.5",
    "remap-istanbul": "~0.5.1",
    "require-dir": "~0.3.0",
    "run-sequence": "^1.1.5",
    "systemjs-builder": "~0.15.12",
    "traceur": "~0.0.104",
    "tslint": "^3.5.0",
    "typings": "^0.7.7"
  }
}
